# AssessmentCollisionDetector

./: .gitlab-ci.yml  README.md  pom.xml
.gitlab/merge_request_templates/: Default.md
KI-Log-42bejo1bif/: JB001.txt  JB002.txt  JB003.txt  JB004.txt
KI-Log-42grra1bif/: RG001.txt  RG002.txt  RG003.txt
KI-Log-42kejo1bif/: JK001.txt
KI-Log-42oeaz1bif/: AO0003.txt  AO0004.txt  AO0005.txt  AO0007.txt  AO0008.txt  AO0009.txt  AO001.txt  AO002.txt  AO006.txt
resources/: anmeldungen.csv  chartcolors.css  kollisionen.csv  kollisionen_v2.csv  pruefungen.csv
src/: Assessment.java  AssessmentCollisionDetector.java  AssessmentOptimizer.java  AssessmentScheduleItem.java  AssessmentsManager.java  CollisionDetector.java  CollisionPieChartView.java  ExamGUI.java  ExamSchedulingConstraintProvider.java  ExamSchedulingSolution.java  FileGUI.java  LoadManager.java  Main.java  MergedAssessment.java  OptimizationDebugLogger.java  OptimizeTab.java  Pruefung.java  PruefungsKollisionsDetektor.java  SaveManager.java  Test.java
src/data/: Assessment.java  AssessmentBase.java  AssessmentEditable.java  MergedAssessment.java  MergedAssessmentEditable.java
src/gui/: AssessmentTable.java  CollisionPieChartView.java  CollisionsTab.java  ExamGUI.java  InputTab.java  MainGUI.java  OptimizeTab.java  StatisticsTab.java
src/manager/: AssessmentsManager.java  CollisionDetector.java  LoadManager.java  SaveManager.java
src/manager/optimizer/: AssessmentOptimizer.java  AssessmentScheduleItem.java  AssessmentSchedulingConstraintProvider.java  AssessmentSchedulingSolution.java  OptimizationDebugLogger.java
src/optimizer/: AssessmentOptimizer.java  AssessmentScheduleItem.java  AssessmentSchedulingConstraintProvider.java  AssessmentSchedulingSolution.java  ExamSchedulingConstraintProvider.java  ExamSchedulingSolution.java  OptimizationDebugLogger.java
test/: AssessmentCollisionDetectorTest.java  PruefungsKollisionsDetektorTest.java
